<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="MainWindow" design-size="662 653">
    <action-group name="Default">
      <action id="Datei">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Datei</property>
        <property name="ShortLabel" translatable="yes">_Datei</property>
      </action>
      <action id="Aktionen">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Aktionen</property>
        <property name="ShortLabel" translatable="yes">_Aktionen</property>
      </action>
      <action id="Hilfe">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Hilfe</property>
        <property name="ShortLabel" translatable="yes">_Hilfe</property>
      </action>
      <action id="Revert">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Revert</property>
        <property name="ShortLabel" translatable="yes">_Revert</property>
        <property name="StockId">gtk-undo</property>
      </action>
      <action id="LA">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_LA</property>
        <property name="ShortLabel" translatable="yes">_LA</property>
        <property name="StockId">gtk-delete</property>
      </action>
      <action id="SLA">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_SLA</property>
        <property name="ShortLabel" translatable="yes">_SLA</property>
        <property name="StockId">gtk-delete</property>
      </action>
      <action id="Beobachten">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Beobachten</property>
        <property name="ShortLabel" translatable="yes">_Beobachten</property>
        <property name="StockId">gtk-find</property>
      </action>
      <action id="VHinweis">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_VHinweis</property>
        <property name="ShortLabel" translatable="yes">_VHinweis</property>
        <property name="StockId">gtk-dialog-error</property>
      </action>
      <action id="home">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-home</property>
      </action>
      <action id="spellCheck">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-spell-check</property>
      </action>
      <action id="quit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-quit</property>
      </action>
      <action id="dialogQuestion">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-dialog-question</property>
      </action>
      <action id="Beenden">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Beenden</property>
        <property name="ShortLabel" translatable="yes">Beenden</property>
        <signal name="Activated" handler="onBeenden" />
      </action>
      <action id="LA1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">LA+</property>
        <property name="ShortLabel" translatable="yes">LA+</property>
      </action>
      <action id="SLA1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">SLA+</property>
        <property name="ShortLabel" translatable="yes">SLA+</property>
      </action>
      <action id="Vandal">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Vandal+</property>
        <property name="ShortLabel" translatable="yes">Vandal+</property>
      </action>
      <action id="ber">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Über</property>
        <property name="ShortLabel" translatable="yes">Über</property>
      </action>
      <action id="Artikel">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Artikel</property>
        <property name="ShortLabel" translatable="yes">_Artikel</property>
      </action>
      <action id="LokalSpeichern">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Lokal Speichern</property>
        <property name="ShortLabel" translatable="yes">_Lokal Speichern</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="OnlineSpeichern">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Online Speichern</property>
        <property name="ShortLabel" translatable="yes">_Online Speichern</property>
        <property name="StockId">gtk-network</property>
      </action>
      <action id="Aktualisieren">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Aktualisieren</property>
        <property name="ShortLabel" translatable="yes">_Aktualisieren</property>
        <property name="StockId">gtk-refresh</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Wikifighter</property>
    <property name="Icon">stock:stock_smiley-18 Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="main_vbox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar">
            <property name="MemberName" />
            <node name="menubar" type="Menubar">
              <node type="Menu" action="Datei">
                <node type="Menuitem" action="Beenden" />
              </node>
              <node type="Menu" action="Aktionen">
                <node type="Menuitem" action="LA1" />
                <node type="Menuitem" action="SLA1" />
                <node type="Menuitem" action="Vandal" />
              </node>
              <node type="Menu" action="Hilfe">
                <node type="Menuitem" action="ber" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="browserbox">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Toolbar" id="geckotoolbar">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <property name="ButtonStyle">Icons</property>
                <property name="IconSize">LargeToolbar</property>
                <node name="geckotoolbar" type="Menubar">
                  <node type="Toolitem" action="Revert" />
                  <node type="Toolitem" action="SLA" />
                  <node type="Toolitem" action="Beobachten" />
                  <node type="Toolitem" action="VHinweis" />
                  <node type="Toolitem" action="spellCheck" />
                  <node type="Toolitem" action="dialogQuestion" />
                  <node type="Toolitem" action="home" />
                  <node type="Toolitem" action="quit" />
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="navigationbox">
                <property name="MemberName" />
                <property name="Spacing">3</property>
                <property name="BorderWidth">1</property>
                <child>
                  <widget class="Gtk.Button" id="back">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-go-back</property>
                    <property name="IsDialogButton">False</property>
                    <property name="label">gtk-go-back</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="forward">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-go-forward</property>
                    <property name="IsDialogButton">False</property>
                    <property name="label">gtk-go-forward</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="urlentry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <signal name="EditingDone" handler="OnEditingDone" />
                    <signal name="KeyReleaseEvent" handler="OnUrlentryKeyReleaseEvent" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="go">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-apply Menu</property>
                    <property name="Label" translatable="yes">_Go!</property>
                    <property name="UseUnderline">True</property>
                    <property name="IsDialogButton">False</property>
                    <signal name="Clicked" handler="OnGoClicked" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Notebook" id="notebook2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="VscrollbarPolicy">Automatic</property>
                    <property name="HscrollbarPolicy">Automatic</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.VPaned" id="vpaned1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Position">119</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox5">
                                <property name="MemberName" />
                                <child>
                                  <widget class="Gtk.HPaned" id="hpaned1">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Position">287</property>
                                    <child>
                                      <widget class="Gtk.Frame" id="frame5">
                                        <property name="MemberName" />
                                        <property name="ShadowType">None</property>
                                        <property name="LabelXalign">0</property>
                                        <child>
                                          <widget class="Gtk.Alignment" id="GtkAlignment5">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="Yalign">0</property>
                                            <property name="LeftPadding">12</property>
                                            <child>
                                              <widget class="Gtk.Image" id="image44">
                                                <property name="MemberName" />
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="GtkLabel10">
                                            <property name="MemberName" />
                                            <property name="Events">ButtonPressMask</property>
                                            <property name="LabelProp" translatable="yes">&lt;b&gt;RC-Status&lt;/b&gt;</property>
                                            <property name="UseMarkup">True</property>
                                          </widget>
                                          <packing>
                                            <property name="type">label_item</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Resize">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Notebook" id="notebook1">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="TabPos">Right</property>
                                        <child>
                                          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="VscrollbarPolicy">Automatic</property>
                                            <property name="HscrollbarPolicy">Automatic</property>
                                            <child>
                                              <widget class="Gtk.TreeView" id="whitelistview">
                                                <property name="MemberName" />
                                                <property name="CanFocus">True</property>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="TabExpand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="whitelist_label">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Whitelist</property>
                                          </widget>
                                          <packing>
                                            <property name="type">tab</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ScrolledWindow" id="scrolledwindow4">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="VscrollbarPolicy">Automatic</property>
                                            <property name="HscrollbarPolicy">Automatic</property>
                                            <child>
                                              <widget class="Gtk.TreeView" id="blacklistview">
                                                <property name="MemberName" />
                                                <property name="CanFocus">True</property>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="TabExpand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="blacklist_label">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Blacklist</property>
                                          </widget>
                                          <packing>
                                            <property name="type">tab</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ScrolledWindow" id="scrolledwindow5">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="VscrollbarPolicy">Automatic</property>
                                            <property name="HscrollbarPolicy">Automatic</property>
                                            <child>
                                              <widget class="Gtk.TreeView" id="watchlistview">
                                                <property name="MemberName" />
                                                <property name="CanFocus">True</property>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="TabExpand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="watchlist_label">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Beobacht-
ungsliste</property>
                                          </widget>
                                          <packing>
                                            <property name="type">tab</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Resize">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="scrolledwindow3">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="VscrollbarPolicy">Automatic</property>
                                <property name="HscrollbarPolicy">Automatic</property>
                                <child>
                                  <widget class="Gtk.TreeView" id="rc_view">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="TabExpand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Letzte Änderungen</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="geckobox">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="TabExpand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Browser</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox1">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.MenuBar" id="menubar2">
                        <property name="MemberName" />
                        <node name="menubar2" type="Menubar">
                          <node type="Menu" action="Artikel">
                            <node type="Menuitem" action="LokalSpeichern" />
                            <node type="Menuitem" action="OnlineSpeichern" />
                            <node type="Menuitem" action="Aktualisieren" />
                          </node>
                        </node>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Toolbar" id="toolbar1">
                        <property name="MemberName" />
                        <property name="ShowArrow">False</property>
                        <property name="ButtonStyle">Icons</property>
                        <property name="IconSize">LargeToolbar</property>
                        <node name="toolbar1" type="Menubar" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindow6">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="VscrollbarPolicy">Automatic</property>
                        <property name="HscrollbarPolicy">Automatic</property>
                        <property name="ShadowType">Out</property>
                        <child>
                          <widget class="Gtk.TextView" id="textview1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">WordChar</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="TabExpand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="artikellabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Artikeleditor</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.TreeView" id="treeview1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="TabExpand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">History</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Frame" id="frame4">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <property name="LabelXalign">0</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment4">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.TreeView" id="treeview5">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel9">
                            <property name="MemberName" />
                            <property name="Events">ButtonPressMask</property>
                            <property name="LabelProp" translatable="yes">&lt;b&gt;frame4&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame3">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <property name="LabelXalign">0</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment3">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.TreeView" id="treeview4">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel11">
                            <property name="MemberName" />
                            <property name="Events">ButtonPressMask</property>
                            <property name="LabelProp" translatable="yes">&lt;b&gt;frame3&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="TabExpand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Diff</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Benutzer</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">2</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>